server.port=8081
spring.application.name=dashboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/udd_dashboard?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
logging.level.com.dashboard.main.controller= error